<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 30%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCzk2hXg6iOdKOhJqd-L1fQJ0Jk2_0275Y&sensor=true&libraries=places"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <script>
var map;
var infowindow;
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var markersArray = [];
var place_marker = false;
function initialize() {
  var pyrmont = new google.maps.LatLng(9.932987, -84.055171);
  directionsDisplay = new google.maps.DirectionsRenderer();
  map = new google.maps.Map(document.getElementById('map-canvas'), {
    center: pyrmont,
    zoom: 15
  });

  var request = {
    location: pyrmont,
    radius: 1000,
    types: ['bus_station']
  };
  infowindow = new google.maps.InfoWindow();
  var service = new google.maps.places.PlacesService(map);
  service.nearbySearch(request, callback);
  directionsDisplay.setMap(map);
 
  google.maps.event.addListener(map, "click", function(event)
  {
      // place a marker
      if(place_marker)
      {
         placeMarker(event.latLng);
         //we add it to the dropdowns
         //reverse geocoding
         var lat = event.latLng.lat();
         var lng = event.latLng.lng();
         var geocoding_url = "http://maps.googleapis.com/maps/api/geocode/json?latlng="+lat+","+lng+"&sensor=false";
         console.log(geocoding_url);
         var data = geocode_request(geocoding_url);
         //console.log(data);
      }
     
  });
}

function callback(results, status, pagination) {
  if (status != google.maps.places.PlacesServiceStatus.OK) {
    return;
  } else {
    for (var i = 0; i < results.length; i++) {
      createMarker(results[i]);
    }
    if (pagination.hasNextPage) {
      pagination.nextPage();
    }
  }
   /*Populate Dropdowns */
  var start_select = document.getElementById("start");
  var end_select = document.getElementById("end"); 
  results.forEach(function(item) {
    // do something with `item`
      var opt = item;
      //console.log(opt);
      var el = document.createElement("option");
      el.textContent = opt.name;
      el.value = opt.geometry.location.k + "," + opt.geometry.location.A;
      start_select.appendChild(el);
      opt = item;
      el = document.createElement("option");
      el.textContent = opt.name;
      el.value = opt.geometry.location.k + "," + opt.geometry.location.A;
      end_select.appendChild(el);
  });
}

function createMarker(place) {
  var placeLoc = place.geometry.location;
  var marker = new google.maps.Marker({
    map: map,
    position: place.geometry.location
  });
  console.log("\"POINT(" + placeLoc.lat() + "," + placeLoc.lng() + ")\",\"" + place.name) + "";
  google.maps.event.addListener(marker, 'click', function() {
    infowindow.setContent(place.name);
    infowindow.open(map, this);
  });
   //markersArray.push(marker);
}

function calcRoute() {
  var start = document.getElementById('start').value;
  var end = document.getElementById('end').value;
  var coordinates = start.split(",");
  coordinates[0] = parseFloat(coordinates[0]);
  coordinates[1] = parseFloat(coordinates[1]);
  var start_latlng = new google.maps.LatLng(coordinates[0],coordinates[1]);
  coordinates = end.split(",");
  coordinates[0] = parseFloat(coordinates[0]);
  coordinates[1] = parseFloat(coordinates[1]);

  var end_latlng = new google.maps.LatLng(coordinates[0],coordinates[1]);
  var request = {
      origin:start_latlng,
      destination:end_latlng,
      travelMode: google.maps.TravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
      var array_of_points = response.routes[0].overview_path; 
      var query = "ST_GeomFromText('LINESTRING('"
      $.each(array_of_points, function(index, obj){
         var lat = obj.A;
         var lng = obj.k;
         query = query + lng + " " + lat;
         if (index != array_of_points.length-1)
         {
            query = query + ",";
         }
         else{
            console.log("\"POINT(" + lat + "," + lng + ")\",\"" + "");
         }
      });
      query = query + ")',-1)";
      console.log(query);
    }
  });
}

function geocode_request(url)
{
  $.ajaxSetup ({
    url: url, // <--- returns valid json if accessed in the browser
    type: "POST",
    crossDomain: true
    });
    $.ajax({
        success: function(data){
            //console.log(data);
            add_marker_name_to_dropdown(data.results);
        },
        error: function(xhr) {
           console.log("Error: " + xhr.statusText);
       }
    });

}

function add_marker_name_to_dropdown(data)
{
  var start_select = document.getElementById("start");
  var end_select = document.getElementById("end"); 

  var specific_address = data[0].formatted_address;
  var lat = data[0].geometry.location.lat;
  var lngd = data[0].geometry.location.lng;
      //console.log(opt);
  var el = document.createElement("option");
  el.textContent = specific_address;
  el.value = lat + "," + lngd;
  start_select.appendChild(el);
  el = document.createElement("option");
  el.textContent = specific_address;
  el.value = lat + "," + lngd;
  
  end_select.appendChild(el);
}

function placeMarker(location) {
            var marker = new google.maps.Marker({
                position: location, 
                map: map
            });

            // add marker in markers array
            markersArray.push(marker);

            //map.setCenter(location);
  }

  function set_flag()
  {
    if(place_marker)
    {
      place_marker = false;
      document.getElementById('btn-marker').innerText = "Place Marker";
    }
    else
    {
      place_marker = true;
      document.getElementById('btn-marker').innerText = "No more markers";
    }
  }

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="panel">
    <b>Start: </b>
    <select id="start" onchange="calcRoute();">
    </select>
    <b>End: </b>
    <select id="end" onchange="calcRoute();">
    </select>
    <button id="btn-marker" onclick="set_flag();">Place Marker</button>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>